{
    "title": "config",
    "type": "object",
    "properties": {
        "tpAmb": {
            "required": true,
            "type": "integer",
            "maxLength": 2,
            "minLength": 1
        },
        "razaosocial": {
            "required": true,
            "type": "string"
        },
        "cnpj": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}"
        },
        "siglaUF": {
            "required": true,
            "type": "string",
            "maxLength": 2,
            "minLength": 2
        },
        "schemes": {
            "required": true,
            "type": "string"
        },
        "versao": {
            "required": true,
            "type": "string"
        }
    }
}